<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
 	<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=10, minimum-scale=1.0">
	<title>Toyota é Toyolex</title>
	<style type="text/css">
		@font-face {
			font-family: 'ToyotaType-Light';
 		 	src:  url('ToyotaType-Light.ttf') format('truetype');
       		
     			}
     	@font-face {
			font-family: 'ToyotaType-Black';
 		 	src:  url('ToyotaType-Black.ttf') format('truetype');
       		
			}
		html {
			overflow: hidden; /* Oculta a barra de rolagem do body */
        	display: flex;
      		justify-content: center;
      		align-items: center;
     		height: 100vh;
		}
		body {
			font-family: ToyotaType-Light, Arial;
    	}
	    .container {
	      width: 50vw;
	      margin: 50px auto;
	      padding: 20px;
	      background-color: #fff;
	      color: #6A6B70;
	      }
	    h3{
		    	color: #8B8C90;
		    	padding: 0;
		    	margin: 0;
		    	font-family: ToyotaType-Light, Arial, sans-serife;
		    	
	    }
	    .box {
	      margin-bottom: 4px;
	    }
	    .box a {
	      padding: 3px 0px;
	      color: #8B8C90;
	      text-decoration: none;
	      border-radius: 5px;
	      transition: background-color 0.3s ease;
	    }
	    .box a:hover {
	      background-color: #eeeeef;
	    }
	    .box2 {
	    	text-align: right;
	    	padding-bottom: 10px;
	    }
	    .box2 img{
	    	width: 27%;
	    }
	    .box3 {
	    	margin-top: 50px; 
	    }
	    .box3 a{
	      	padding: 3px 0px;
	      	color: #8B8C90;
	      	text-decoration: none;
	      	border-radius: 5px;
	      	transition: background-color 0.3s ease;
	    }
	    .box3 a:hover {
	      background-color: #eeeeef;
	    }
	    .box4 a{
	    	padding: 3px 0px;
	      	color: #8B8C90;
	      	text-decoration: none;
	      	border-radius: 5px;
	      	transition: background-color 0.3s ease;
	    }
	    .box4 a:hover {
	      background-color: #eeeeef;
	         }
	    	h2{
		    	color: #d9152b;
		    	padding: 0;
		    	margin: 0;
		    	font-family: ToyotaType-Black, Arial, sans-serife;
	   		}
		    h3{
		    	font-color: #8B8C90;
		    	padding: 0;
		    	margin: 0;
		    	font-family: ToyotaType-Light, Arial, sans-serife;
		    	
	    	}
	    	@media (min-width: 0px){
					
				h2 {
		    		font-size: 2.2rem; /* Tamanho de fonte menor para mobile */
		  		}
				h3 {
			    	font-size: 1.2rem; /* Tamanho de fonte menor para mobile */
			  	}
				.container {
			  		width: 70vw;
				}
				.box2 img{
		    	width: 27%;
		    	}
			}
			@media (min-width: 576px){
				h2 {
		    		font-size: 2.2rem; /* Tamanho de fonte menor para mobile */
		  		}
				h3 {
			    	font-size: 1.2rem; /* Tamanho de fonte menor para mobile */
			  	}
					.container {
			  		
			  		width: 60vw;
				}
			@media (min-width: 768px) {
				 	.container {
			  		
			  		width: 45vw;
			  	}
			  h2 {
			    font-size: 2.2rem; /* Tamanho de fonte menor para mobile */
			  }
			  h3 {
			    font-size: 1.2rem; /* Tamanho de fonte menor para mobile */
			  }
			  .box2 img{
		    	width: 25%;
		    }
			}
				@media (min-width: 992px){
					.container {
			  			
			  			width: 40vw;
			  		}
			  		h2 {
			   			font-size: 2.2rem; /* Tamanho de fonte menor para mobile */
			  		}
				  	h3 {
				    font-size: 1.2rem; /* Tamanho de fonte menor para mobile */
				  	}
					.box2 img{
				    	width: 20%;
				    }
				}
 	</style>
</head>
<body>
<div class="container">
    <div class="box2">	<img src="horizontal.png">
    </div>
    <div class="box">	<h2>Pedro Schwambach</h2> 
    					<h3>Vendedor</h3>
    					<h3> <a href="mailto:pedro@toyolex.com.br">pedro@toyolex.com.br</a></h3>
    					<h3> <a href="https://wa.me/+5584988496900">(84)98800-0088</a></h3>
    </div>
    <div class="box3">
    	<h3><a href="https://www.google.com/search?q=toyolex+natal"> Av. Dão Silveira, 6300</br>
    	Pitimbú, 59066-180</br>
    	Natal - RN</h3></a>
    	
    </div>
    <div class="box4">
    	<h3><a href="https://www.toyolex.com.br">www.toyolex.com.br</a></h3>
    </div>
</div>

</body>
</html>